; Width:15 Height:15 (30 bytes)
	.db %00011111,%11111000
	.db %00100000,%00000100
	.db %01001111,%01110010
	.db %01010101,%10101010
	.db %00001110,%01110000
	.db %00010010,%01001000
	.db %00010101,%10101000
	.db %00010000,%00001000
	.db %00001010,%01010000
	.db %00001001,%10010000
	.db %00011100,%00111000
	.db %01111100,%10101100
	.db %11101111,%11111110
	.db %10111101,%11101010
	.db %11111111,%11111110
