; Width:63 Height:57 (456 bytes)
	.db %00000000,%00000000,%00000000,%00000000,%00000000,%11111111,%11000000,%00000000
	.db %00000000,%00000000,%00000000,%00000000,%00001111,%00000000,%00110000,%00000000
	.db %00000000,%00000000,%11111111,%00000000,%00111000,%00000000,%00001100,%00000000
	.db %00000000,%00001111,%00000000,%11100000,%11000000,%00111110,%00000011,%00000000
	.db %00000000,%01110000,%00000000,%00011001,%00000001,%11000001,%11000000,%10000000
	.db %00000001,%10000001,%11111111,%00000111,%00000110,%00000000,%00110000,%01000000
	.db %00000110,%00000110,%00000000,%11100000,%00011000,%00000000,%00001100,%00100000
	.db %00001000,%00011000,%00000000,%00011000,%00100000,%00000000,%00000011,%00010000
	.db %00010000,%01100000,%00000000,%00001100,%01000000,%00000000,%00000000,%11001000
	.db %00100000,%10000000,%00000000,%00000100,%10000000,%00000000,%00000000,%00101000
	.db %01000001,%00000000,%00000000,%00000011,%00000000,%00000000,%00000000,%00011000
	.db %01000010,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00010000
	.db %10000100,%00000000,%00000000,%00000000,%00000000,%00001111,%10000000,%00010000
	.db %10000100,%00000000,%00000000,%00000000,%00000000,%00110000,%01000000,%00010000
	.db %10001000,%00000000,%00000000,%00000000,%00000000,%01000000,%00100000,%00100000
	.db %01001000,%00000001,%11111110,%00000000,%00000000,%10000110,%00010000,%00100000
	.db %01001000,%00000010,%00000001,%10001111,%11111110,%10001111,%00010000,%01110000
	.db %00101000,%00000100,%00000000,%01111000,%00000011,%10001110,%00010001,%10001000
	.db %00011000,%00000100,%00111000,%01000000,%00000000,%10000000,%00010000,%00001000
	.db %00001000,%00000100,%01111000,%01000000,%00000000,%01000000,%01100000,%00001000
	.db %00000110,%00000100,%00111000,%01000000,%00000000,%00111111,%10000000,%00001000
	.db %00001001,%11000110,%00000000,%10000000,%00000000,%00000000,%00000000,%01110000
	.db %00010000,%00000011,%00000011,%00000000,%00000000,%00000000,%00000001,%10000000
	.db %00010000,%00000000,%11111100,%00000000,%00000000,%00000000,%00000000,%01100000
	.db %00001100,%00000000,%00000000,%00000000,%00000000,%10000000,%00000000,%00010000
	.db %00000011,%00000000,%00000000,%00000000,%00000000,%01000000,%00000000,%00001000
	.db %00000100,%00000000,%00000000,%00010000,%00000000,%01100000,%00000000,%00001000
	.db %00001000,%00000000,%00000000,%00100000,%00000000,%01010000,%00000000,%00000100
	.db %00010000,%00000000,%00000000,%00100000,%00000000,%01010000,%00000000,%00000100
	.db %00100000,%00000000,%00000000,%11100000,%00000000,%11001000,%00000000,%00000100
	.db %00100000,%00000000,%00000011,%00010000,%00000011,%00000000,%00000000,%00000100
	.db %01000000,%00000000,%00000010,%00001000,%00001110,%00100000,%00000000,%00000100
	.db %01000000,%00000000,%00000000,%00000111,%11110000,%00100000,%00000000,%00000100
	.db %01000000,%00000000,%00000000,%00000000,%00000110,%00000000,%00000000,%00001000
	.db %01000000,%00000000,%00000000,%01100001,%00000010,%00000000,%00000000,%10001000
	.db %00100000,%00000000,%00000000,%00000010,%00000000,%00000000,%00000000,%11110000
	.db %00010000,%00000000,%00000000,%00000000,%00000001,%00000000,%00001111,%01000000
	.db %00001110,%00000000,%00000000,%00100001,%11111111,%00000000,%00000000,%01000000
	.db %00000001,%11111000,%00000000,%00111110,%00000001,%00000000,%00000000,%00100000
	.db %00000000,%10000000,%00000000,%00100000,%00000000,%00000000,%00000000,%00100000
	.db %00000000,%10000000,%00000000,%00100000,%00000000,%00000000,%00000000,%00010000
	.db %00000000,%01000000,%00000000,%00000000,%00000000,%00000001,%00000000,%00010000
	.db %00000000,%01000000,%00000000,%00000000,%00000000,%00000001,%00000000,%00010000
	.db %00000000,%01000000,%00100000,%00000000,%00000000,%00000001,%00000000,%00010000
	.db %00000000,%01000000,%00100000,%00000000,%00000000,%00000000,%10000000,%00001000
	.db %00000000,%10000000,%00010000,%00000000,%00000000,%00000000,%10000000,%00001000
	.db %00000000,%10000000,%00010000,%00000000,%00000000,%00000000,%10000000,%00001000
	.db %00000000,%10000000,%00010000,%00000000,%00000000,%00000000,%10000000,%00001000
	.db %00000000,%10000000,%00010000,%00000000,%00000000,%00000000,%10000000,%00000100
	.db %00000000,%10000000,%00011000,%00000000,%00000000,%00000000,%10000000,%00000100
	.db %00000001,%00000000,%00001000,%00000000,%00010000,%00000000,%10000000,%00000100
	.db %00000001,%00000000,%00001000,%00000000,%00110000,%00000001,%00000000,%00000100
	.db %00000001,%00000000,%00000100,%00000000,%00101000,%00000110,%00000000,%00000100
	.db %00000001,%00000000,%00000010,%00000000,%00100111,%00111000,%00000000,%00000010
	.db %00000010,%00000000,%00000001,%00000000,%01000000,%11100000,%00000000,%00000010
	.db %00000010,%00000000,%00000000,%11111111,%10000000,%00000000,%00000000,%00000010
	.db %00000010,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000010
