; Width:46 Height:38 (228 bytes)
	.db %00000000,%00000000,%00000000,%00000000,%01111110,%00000000
	.db %00000000,%00000000,%00000000,%00000001,%10000001,%10000000
	.db %00000000,%01111111,%10000000,%00000110,%00000000,%01100000
	.db %00000001,%10000000,%01100000,%00011000,%00000000,%00010000
	.db %00000110,%00000000,%00010000,%00100000,%00000000,%00010000
	.db %00001000,%00000000,%00001000,%01000000,%00000000,%00001000
	.db %00010000,%00001111,%10000100,%10000011,%11110000,%00001000
	.db %00010000,%01110000,%01100101,%00011100,%00001100,%00000100
	.db %00010001,%10000000,%00010010,%01100000,%00000011,%00000100
	.db %00100010,%00000000,%00001000,%10000000,%00000000,%10000100
	.db %00100100,%00000000,%00000101,%00000000,%00000000,%01000100
	.db %01001000,%00000000,%00000010,%00000000,%00000000,%01000100
	.db %01001000,%00000000,%00000000,%00000000,%00000000,%01000100
	.db %01010000,%00000000,%00000000,%00000000,%00000000,%01000100
	.db %01010000,%00000000,%00000000,%00000000,%00000000,%10001000
	.db %00010000,%00000000,%00000000,%00000000,%00000000,%10001000
	.db %00010000,%00000111,%11000000,%00011111,%00000001,%00010000
	.db %00010000,%00001000,%00111111,%11100000,%10000001,%00010000
	.db %00001000,%00010001,%10100000,%00101100,%01000010,%00100000
	.db %00001000,%00010011,%10100000,%00101110,%01000010,%00100000
	.db %00111100,%00010011,%10100000,%00101110,%01000010,%00000000
	.db %01000000,%00010000,%00100000,%00100000,%10000111,%00000000
	.db %01000000,%00001000,%11000000,%00010001,%00000000,%10000000
	.db %01000000,%00000111,%00000000,%00001110,%00000000,%10000000
	.db %01000000,%00000000,%00000000,%00000000,%00000000,%10000000
	.db %00110000,%00000000,%00000000,%00000000,%00000011,%00000000
	.db %00001000,%00000000,%00000000,%00000000,%00000100,%00000000
	.db %00010000,%00000000,%10000000,%01000000,%00000100,%00000000
	.db %00100000,%00000000,%10000000,%01000000,%00000100,%00000000
	.db %00100000,%00000011,%10000000,%01100000,%00000010,%00000000
	.db %01000000,%00000100,%10000000,%01010000,%00000010,%00000000
	.db %01000000,%00001000,%10000000,%10001000,%00000010,%00000000
	.db %01000000,%00001000,%01000000,%10001000,%00000010,%00000000
	.db %01000000,%00010000,%00111111,%00000100,%00000001,%00000000
	.db %10000000,%00000010,%00000000,%01000100,%00000001,%00000000
	.db %10000000,%00000100,%01000100,%01000000,%00000001,%00000000
	.db %10000000,%00000000,%01000100,%00000000,%00000010,%00000000
	.db %10000000,%00000000,%00000000,%00000000,%00000100,%00000000
