; Width:66 Height:29 (261 bytes)


        .db 29,66
	.db %00000000,%00001000,%00000000,%00000000,%00000000,%00000000,%10000000,%00000000,%00000000
	.db %00000000,%00000100,%00000000,%01000000,%00001000,%00000001,%00000000,%00000000,%00000000
	.db %00000000,%00000010,%00000000,%01100000,%00001000,%00000001,%00000000,%00000000,%00000000
	.db %00000000,%00000001,%00000000,%01011000,%00111000,%00000001,%00000000,%00000000,%00000000
	.db %00000000,%00000000,%10000000,%00001111,%11001000,%00000010,%00000000,%00000000,%00000000
	.db %00000000,%00000000,%11000000,%00000000,%00000000,%00000010,%00000000,%00000000,%00000000
	.db %00000000,%00000000,%01000000,%00000000,%00000000,%00000010,%00000000,%00000000,%00000000
	.db %00000000,%00000000,%01000000,%00000000,%00000000,%00000010,%00100000,%00000000,%00000000
	.db %00000000,%00000000,%01000000,%00000000,%00000000,%00000011,%11000000,%00000000,%00000000
	.db %00000000,%00000000,%01000000,%00000000,%00000000,%00000011,%11110000,%00000000,%00000000
	.db %00000000,%00001011,%01000010,%00000000,%00000010,%00000111,%11111111,%00000000,%00000000
	.db %00000000,%00000111,%10000010,%00000000,%00000010,%00000111,%11111100,%00000000,%00000000
	.db %00000000,%00011111,%10000010,%00000010,%00000010,%00001111,%00111110,%00000000,%00000000
	.db %00000000,%00111111,%11000001,%00000010,%00000100,%00011111,%11111111,%00000000,%00000000
	.db %00000011,%01111011,%11100001,%00001101,%00000100,%00111111,%11111111,%10011000,%00000000
	.db %00000000,%11111111,%11110000,%11110000,%10000100,%01111111,%11111111,%11100000,%00000000
	.db %00000001,%11111111,%11111100,%00000000,%01111000,%11111111,%10111111,%11110000,%00000000
	.db %00001011,%11111111,%11111111,%00000000,%00000011,%11111111,%11111111,%01111010,%00000000
	.db %00000111,%11111111,%11111111,%11000000,%00001111,%11111111,%11111111,%11111100,%00000000
	.db %00001111,%11100111,%11111111,%11111111,%11111111,%11111111,%11111111,%11111110,%00000000
	.db %01011111,%11111111,%11111111,%11111111,%11111111,%11011111,%11111111,%11111110,%10000000
	.db %00111111,%11111111,%11101111,%10011111,%11111111,%11101111,%11001111,%11111111,%00000000
	.db %00111111,%11111111,%11001111,%11111111,%11011111,%11111111,%11101111,%11111111,%00000000
	.db %01111111,%11111011,%11111111,%11111111,%11001111,%11111111,%11111111,%11111111,%10000000
	.db %01111110,%11111111,%11111111,%01111111,%11111111,%11111111,%11111111,%11001111,%10000000
	.db %11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%00111111,%11111111,%11000000
	.db %11101111,%11111011,%11111111,%11111100,%11111111,%01111111,%11111111,%11111110,%11000000
	.db %11111111,%11111111,%11011111,%11111111,%11111111,%11111111,%11111110,%11111111,%11000000
	.db %11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%11000000
