; Width:42 Height:55 (330 bytes)
	.db %00000000,%00000000,%00000000,%00000011,%11111000,%00000000
	.db %00000000,%00000000,%00000000,%00001100,%00000110,%00000000
	.db %00000000,%01111111,%10000000,%00110000,%00000001,%00000000
	.db %00000011,%10000000,%01100000,%11000000,%00000000,%10000000
	.db %00001100,%00000000,%00010001,%00011111,%11110000,%10000000
	.db %00010000,%01111111,%10001010,%01100000,%00001100,%01000000
	.db %00100001,%10000000,%01100100,%10000000,%00000010,%01000000
	.db %00100010,%00000000,%00011011,%00000000,%00000001,%01000000
	.db %01100100,%00000000,%00000000,%00000000,%00000001,%01000000
	.db %01001000,%00000000,%00000000,%00000000,%00000001,%01000000
	.db %10001000,%00000000,%00000000,%00000000,%00000001,%01000000
	.db %10010000,%00000000,%00000000,%00000000,%00000001,%01000000
	.db %10010000,%00000111,%11000000,%00011110,%00000000,%11000000
	.db %10010000,%00001000,%00100000,%00100001,%00000111,%10000000
	.db %10010000,%00010001,%00100000,%01000000,%10001000,%10000000
	.db %10010000,%00010011,%10111111,%10001100,%10000100,%00000000
	.db %10010000,%00010011,%10100000,%10011100,%10001110,%00000000
	.db %10101000,%00010001,%00100000,%10001001,%00000010,%00000000
	.db %10101000,%00001000,%01000000,%01000010,%00000010,%00000000
	.db %11001011,%00000100,%10000000,%00111100,%00000100,%00000000
	.db %00001100,%00000011,%00000000,%00000000,%00001000,%00000000
	.db %00010010,%00000000,%00000000,%00000000,%00000100,%00000000
	.db %00010000,%00000000,%00100000,%00100000,%00000010,%00000000
	.db %00010000,%00000000,%01000000,%00011100,%00000010,%00000000
	.db %00001100,%00000000,%01000000,%00010010,%00000010,%00000000
	.db %00001000,%00000001,%11000000,%00010001,%00000001,%00000000
	.db %00011000,%00000010,%01000000,%00010000,%10000001,%00000000
	.db %00010000,%00000100,%00100000,%00100000,%00000001,%00000000
	.db %00100000,%00001000,%00100000,%00100000,%00000010,%00000000
	.db %00100000,%00000000,%00100000,%01001000,%00000010,%00000000
	.db %00100000,%00000001,%00010001,%10001000,%00000010,%00000000
	.db %00100000,%00000001,%01001110,%00100000,%00000100,%00000000
	.db %00010000,%00000000,%01000000,%00000000,%00001000,%00000000
	.db %00010000,%00000000,%00000000,%00000000,%00010000,%00000000
	.db %00001000,%00000000,%11000000,%00011000,%00100000,%00000000
	.db %00000100,%00000000,%10111111,%11101000,%01100000,%00000000
	.db %00000011,%10000000,%00000000,%00000000,%00100000,%00000000
	.db %00000000,%11000000,%00000000,%00000000,%00100000,%00000000
	.db %00000000,%10000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%10000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%01000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%01000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%01000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%01000100,%00000000,%00000001,%00010000,%00000000
	.db %00000000,%01000100,%00000000,%00000001,%00001000,%00000000
	.db %00000000,%01000100,%00000000,%00000001,%00001000,%00000000
	.db %00000000,%01000100,%00000000,%00000001,%00001000,%00000000
	.db %00000000,%10100100,%00000000,%00000010,%00010100,%00000000
	.db %00000001,%00010010,%00000000,%00000010,%00100010,%00000000
	.db %00000010,%00001110,%00000010,%00000010,%01000010,%00000000
	.db %00000010,%00000010,%00000110,%00000011,%10000001,%00000000
	.db %00000100,%00000001,%00001001,%00000010,%00000001,%00000000
	.db %00000100,%00000000,%11110000,%10000100,%00000000,%10000000
	.db %00001000,%00000000,%00000000,%01111000,%00000000,%10000000
	.db %00001000,%00000000,%00000000,%00000000,%00000000,%10000000
