; Width:44 Height:64 (384 bytes)
	.db %00000000,%00000000,%00000000,%00000001,%11111000,%00000000
	.db %00000000,%00000011,%11000000,%00000110,%00000100,%00000000
	.db %00000000,%00001100,%00110000,%00011000,%00000010,%00000000
	.db %00000000,%00110000,%00001000,%00100011,%10000001,%00000000
	.db %00000000,%01000000,%00000100,%01001100,%01100000,%10000000
	.db %00000000,%10000011,%11000100,%10110000,%00011000,%01000000
	.db %00000001,%00001100,%00100011,%01000000,%00000100,%01000000
	.db %00000010,%00110000,%00011000,%10000000,%00000010,%00100000
	.db %00000100,%01000000,%00000101,%00000000,%00000001,%00100000
	.db %00000100,%01000000,%00000010,%00000000,%00000000,%10000000
	.db %00001000,%10000000,%00000000,%00000000,%00000000,%01000000
	.db %00001001,%00000000,%00000000,%00000000,%00000000,%00100000
	.db %00000010,%00000000,%00000000,%00000011,%11000000,%00010000
	.db %00000100,%00000000,%00000000,%00001100,%00100000,%00010000
	.db %00001000,%00000000,%00000000,%00010000,%00010000,%00000000
	.db %00010000,%00001111,%00000000,%00100111,%00010000,%00000000
	.db %00100000,%00110000,%10001111,%10101111,%10010000,%11000000
	.db %00100000,%01000010,%01110000,%01100111,%10010000,%00100000
	.db %00100000,%10000111,%00100000,%00100011,%00010000,%00010000
	.db %00000000,%10001111,%00100000,%00100000,%00100000,%00010000
	.db %00000001,%00001110,%00100000,%00010000,%00100000,%00010000
	.db %00010001,%00000100,%00100000,%00001111,%11000000,%00100000
	.db %00110001,%00000000,%01000000,%00000000,%00000000,%11000000
	.db %01000000,%10000000,%10000000,%00000000,%00000011,%00000000
	.db %10000000,%01000001,%00000000,%00000000,%00001100,%00000000
	.db %10000000,%00111110,%00000000,%00000000,%00000010,%00000000
	.db %10000000,%00000000,%00000000,%00000000,%00000001,%00000000
	.db %01110000,%00000000,%00000000,%00000000,%00000000,%10000000
	.db %00001100,%00000000,%00000000,%00000000,%10000000,%01000000
	.db %00010000,%00000000,%00000000,%00000000,%11000000,%01000000
	.db %00100000,%00000001,%00000000,%00000001,%00100000,%00100000
	.db %01000000,%00000001,%00000000,%00000010,%00010000,%00100000
	.db %01000000,%00000011,%00000000,%00000010,%00010000,%00100000
	.db %10000000,%00000100,%10000000,%00000100,%00001000,%00010000
	.db %10000000,%00001000,%01000000,%00001000,%00001000,%00010000
	.db %10000000,%00010000,%00100000,%00010000,%00000000,%00010000
	.db %10000000,%00100000,%00011000,%01100000,%00000000,%00010000
	.db %10000000,%00100001,%00000111,%10000100,%00000000,%00010000
	.db %10000000,%00000010,%00000000,%00000110,%00000000,%00010000
	.db %10000000,%00000010,%00001000,%01000000,%00000000,%00100000
	.db %10000000,%00000000,%00001000,%01000000,%00000000,%00100000
	.db %10000000,%00000000,%00000000,%00000000,%00000000,%01000000
	.db %01000000,%00000000,%00000000,%00000000,%10000000,%10000000
	.db %01000000,%00000000,%00000000,%00000000,%10000011,%00000000
	.db %00100000,%00000000,%00000000,%00000001,%10000001,%00000000
	.db %00100000,%00000000,%00000000,%00001110,%11000001,%00000000
	.db %00011110,%00000000,%10000000,%01110000,%00000001,%00000000
	.db %00001000,%00000000,%11111111,%11000000,%00000001,%00000000
	.db %00001000,%00000001,%10000000,%00000000,%00000001,%00000000
	.db %00001000,%00000000,%00000000,%00000000,%00000001,%00000000
	.db %00001000,%00010000,%00000000,%00000000,%01000001,%00000000
	.db %00001000,%00100000,%00000000,%00000000,%00100001,%00000000
	.db %00000100,%00100000,%00000000,%00000000,%00100001,%00000000
	.db %00000100,%00100000,%00000000,%00000000,%00100001,%00000000
	.db %00000100,%00100000,%00000000,%00000000,%00100001,%00000000
	.db %00000100,%00010000,%00000000,%00000000,%00100000,%10000000
	.db %00000100,%00010000,%00000000,%00000000,%01000000,%10000000
	.db %00000010,%00011000,%00001000,%00000000,%01000000,%10000000
	.db %00000010,%00001000,%00001000,%00000000,%10000000,%10000000
	.db %00000010,%00001000,%00001000,%00000000,%10000000,%00000000
	.db %00000010,%00000100,%00001000,%00000001,%00000000,%00000000
	.db %00000010,%00000010,%00111000,%00000001,%00000000,%00000000
	.db %00000010,%00000001,%11000100,%00000010,%00000000,%00000000
	.db %00000000,%00000000,%00000011,%11111100,%00000000,%00000000
