; Width:40 Height:45 (225 bytes)
	.db %00000000,%01111100,%00000000,%00111111,%10000000
	.db %00000001,%10000010,%00000000,%11000000,%01100000
	.db %00000010,%00000001,%10000111,%00000000,%00011000
	.db %00000100,%00000000,%01001000,%00000000,%00000100
	.db %00001000,%00111111,%00110000,%11111111,%00000010
	.db %00001000,%11000000,%10000001,%00000000,%11000010
	.db %00010001,%00000000,%01000010,%00000000,%00100010
	.db %00010010,%00000000,%00111100,%00000000,%00010001
	.db %00100100,%00000000,%00000000,%00000000,%00001001
	.db %00100100,%00000000,%00000000,%00000000,%00001001
	.db %01000100,%00000000,%00000000,%00000111,%00001001
	.db %01000100,%00000000,%00000000,%00001000,%10000101
	.db %01001000,%00011110,%00011111,%00010000,%01000101
	.db %00001000,%00100001,%11100000,%11100000,%01000101
	.db %00001000,%01000000,%10000000,%00100110,%01000001
	.db %00001000,%10000110,%10000000,%00100110,%01000000
	.db %00111000,%10000110,%10000000,%00100000,%01001100
	.db %01000000,%10000000,%10000000,%00010000,%10000010
	.db %01000000,%10000001,%00000000,%00001111,%00000010
	.db %01000000,%01000001,%00000000,%00000000,%00000010
	.db %00110000,%00111110,%00000000,%00000000,%00001100
	.db %00001000,%00000000,%00000000,%00000000,%00010000
	.db %00001000,%00000000,%00000000,%00000000,%00010000
	.db %00001000,%00000001,%00000000,%01000000,%00010000
	.db %00001000,%00000010,%00000000,%00100000,%00010000
	.db %00000100,%00001110,%00000000,%00110000,%00000000
	.db %00001100,%00010011,%00000000,%11001000,%01100000
	.db %00000111,%00000100,%10000000,%10100000,%10000000
	.db %00000100,%10000101,%10000000,%10000001,%00100000
	.db %00001010,%10000000,%10000000,%11000001,%00100000
	.db %00001010,%00000001,%10000000,%10100001,%00100000
	.db %00010010,%00000010,%01000001,%00000000,%00100000
	.db %11010010,%00000000,%00111110,%00000000,%00100000
	.db %10100010,%00000000,%00001000,%01000000,%00100000
	.db %10000110,%00000000,%00001000,%00000000,%01000000
	.db %01111010,%00000000,%00000000,%00000000,%01000000
	.db %00000010,%00000000,%00000000,%00000000,%01000000
	.db %00000010,%00000100,%00000000,%01000000,%01000000
	.db %00000001,%00000111,%11000001,%11000000,%01000000
	.db %00000001,%00000100,%01111110,%01000000,%10000000
	.db %00000001,%00000000,%00000000,%00000001,%00000000
	.db %00000000,%10000000,%00000000,%00000010,%00000000
	.db %00000000,%01000000,%00000000,%00000100,%00000000
	.db %00000000,%01000000,%00000000,%00000100,%00000000
	.db %00000000,%01000000,%00000000,%00000100,%00000000
