; Width:54 Height:29 (203 bytes)
	.db %00000000,%01000000,%00000000,%00000000,%00000000,%00000100,%00000000
	.db %00000000,%00100000,%00000000,%01111100,%00000000,%00001000,%00000000
	.db %00000000,%00010000,%00000000,%10000010,%00000000,%00001000,%00000000
	.db %00000000,%00001000,%00000000,%10000010,%00000000,%00001000,%00000000
	.db %00000000,%00000100,%00000000,%10000010,%00000000,%00010000,%00000000
	.db %00000000,%00000110,%00000000,%10000010,%00000000,%00010000,%00000000
	.db %00000000,%00000010,%00000000,%10000010,%00000000,%00010000,%00000000
	.db %00000000,%00000010,%00000000,%01111100,%00000000,%00010000,%00000000
	.db %00000000,%00000010,%00000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%00000010,%00000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%00000010,%00010000,%00000000,%00010000,%00110000,%00000000
	.db %00000000,%00001100,%00010000,%00000000,%00010000,%00101000,%00000000
	.db %00000000,%00110100,%00010000,%00010000,%00010000,%01000100,%00000000
	.db %00000000,%01000100,%00001000,%00010000,%00100000,%10000010,%00000000
	.db %00000000,%10000010,%00001000,%01101000,%00100000,%10000001,%00000000
	.db %00000001,%00000001,%10000111,%10000100,%00100001,%00000000,%10000000
	.db %00000010,%00000000,%01100000,%00000011,%11000010,%00000000,%01000000
	.db %00000100,%00000000,%00011000,%00000000,%00000100,%00000000,%00100000
	.db %00000100,%00000000,%00000110,%00000011,%11111000,%00000000,%00100000
	.db %00001000,%00000000,%00000001,%11111100,%00000000,%00000000,%00010000
	.db %00001000,%00000000,%00000000,%00000000,%00000000,%00000000,%00010000
	.db %00010000,%00000000,%00000000,%00000000,%00000000,%00000000,%00010000
	.db %00010000,%00000000,%00000000,%00000000,%00000000,%00000000,%00001000
	.db %00100000,%00000000,%00000000,%00000000,%00000000,%00000000,%00001000
	.db %00100000,%00000000,%00000000,%00000000,%00000000,%00000000,%00001000
	.db %01000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00001000
	.db %01000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000100
	.db %10000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000100
	.db %10000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000100
