; Width:88 Height:64 (704 bytes)

        .db 64,88
	.db %00000000,%11111100,%00000000,%00000000,%10000000,%00001100,%00000000,%00000000,%00000000,%00000000,%11001000
	.db %00000001,%00000011,%00000000,%01100000,%01100000,%00010100,%00000000,%00000000,%00000111,%00000000,%00101000
	.db %00000010,%00000000,%10000111,%10000000,%00011000,%00010111,%11111111,%00000000,%00111000,%00000000,%00011000
	.db %00000100,%00000000,%01001000,%00100000,%00000100,%11010100,%00000000,%11100000,%11000000,%00000000,%00010000
	.db %00001000,%11111111,%00110000,%00100000,%00000010,%10100010,%00000000,%00011001,%00000001,%00001111,%00010000
	.db %00001001,%00000000,%10000001,%00100000,%11000010,%10000110,%11111111,%00000110,%00000110,%00110000,%00010000
	.db %00010010,%00000000,%01000010,%00100000,%00100010,%01111010,%00000000,%11100000,%00011000,%01000000,%00100000
	.db %00010010,%00000000,%00111100,%00100000,%00010001,%00000010,%00000000,%00011111,%11100000,%10000110,%00100000
	.db %00100100,%00000000,%00000000,%00000000,%00001001,%00001110,%01000001,%00111111,%10001111,%10001111,%01110000
	.db %01000100,%00000000,%00000000,%00000000,%00001001,%00010011,%01000001,%01000000,%01110000,%10001110,%10001000
	.db %01000100,%00000000,%00000000,%00111110,%00000101,%00000100,%01000010,%10001110,%01000000,%10000000,%00001000
	.db %01001000,%00011110,%00011111,%01000001,%00000101,%10000101,%10000010,%10011110,%01000000,%01000011,%00001000
	.db %00001000,%00100001,%11100000,%10000001,%00000101,%10000000,%10000100,%10001110,%01000000,%00111100,%00001000
	.db %00001000,%01000000,%10000000,%10011001,%00001001,%00000001,%10000100,%10000000,%01000000,%00000000,%00010000
	.db %00001000,%10000110,%10000000,%10011001,%00001000,%00000010,%10001000,%01000000,%01000000,%00000000,%01100000
	.db %00000000,%10000110,%10000000,%10000001,%00000000,%00000000,%01001000,%00111111,%10000000,%00000000,%10000000
	.db %00111000,%10000001,%10000000,%10101000,%00100000,%00000000,%01001000,%00000001,%00000000,%10000000,%01100000
	.db %01000000,%01000010,%10000000,%00011000,%00100000,%00000000,%00101000,%00000001,%00001000,%01000000,%00010000
	.db %01000000,%00111100,%01000000,%00001000,%00110000,%10000001,%00011000,%00000001,%00010000,%01100000,%00001000
	.db %01000000,%00000000,%01000000,%00000100,%01010000,%10000001,%00001000,%00000001,%00010000,%01010000,%00001000
	.db %01000000,%00000000,%01001000,%00000011,%10001000,%10000001,%00000110,%00000001,%01110000,%01010000,%00000100
	.db %00110000,%00000000,%01010000,%00000000,%00000111,%10000001,%00001001,%00000001,%10010000,%01001000,%00000100
	.db %00001000,%00000001,%01010000,%00000000,%00000000,%01000010,%00010000,%00000001,%00001000,%10000000,%00000100
	.db %00001000,%00000010,%01010000,%00000000,%00000000,%00111100,%00010000,%00000001,%01000111,%00100000,%00000100
	.db %00000000,%00001000,%00000000,%00000000,%11100000,%00100000,%00111111,%11111100,%00000000,%00000000,%00000001
	.db %00000000,%00001000,%00000000,%00000111,%00011000,%00100000,%01000001,%00000011,%00000000,%00000110,%00000001
	.db %00000000,%00000000,%00000000,%00011000,%00000100,%00010000,%10111101,%00000000,%01100001,%00000010,%00000001
	.db %00000000,%00000000,%00000000,%11100000,%00000010,%00010000,%10111101,%00000000,%00000010,%00000000,%00000001
	.db %00000100,%00000000,%11110011,%00000000,%00000010,%01111000,%10111101,%00000000,%00000000,%00000001,%00000110
	.db %00000111,%11000001,%00001100,%00000000,%11100001,%10000000,%10011001,%00000000,%00100001,%11111111,%11111000
	.db %00000100,%01111110,%00000000,%00000111,%00010001,%10000000,%01000110,%11100000,%00111110,%00000001,%00000000
	.db %00000000,%00000000,%11111111,%11111000,%00010001,%10000000,%00111000,%00011111,%00100000,%00000000,%00000000
	.db %00000000,%00000000,%00000000,%00000000,%00010001,%10000000,%00000000,%00000000,%00000001,%01000001,%00000000
	.db %00000000,%00000000,%00000000,%00000000,%00001001,%01100000,%00000000,%00000000,%00000001,%00111110,%00000000
	.db %00000000,%01111100,%00000000,%00000000,%00001001,%00010000,%00000000,%10000000,%00000010,%00000000,%00000000
	.db %00000011,%10000011,%00000000,%00000000,%00001001,%00100000,%00000001,%01000000,%00000010,%00000000,%00000010
	.db %00001100,%00000000,%00000000,%00000000,%00001001,%01000000,%00000001,%00100000,%00000010,%00000010,%00000011
	.db %00010000,%00000000,%11000000,%00111100,%00000011,%01000000,%00000111,%00010000,%00001110,%00000010,%00000010
	.db %00100000,%00000000,%00100000,%01000010,%00011010,%10000000,%00001001,%00010000,%00000001,%00000001,%00000100
	.db %00100000,%11111111,%00100000,%10011001,%00010010,%10000000,%00010001,%00001000,%00000001,%00000011,%00000100
	.db %00100011,%00000000,%10111111,%10011101,%00001100,%10000000,%00010000,%10000001,%00000001,%00000100,%00001000
	.db %01000100,%00000000,%10100000,%10011101,%00000010,%10000000,%00100000,%01111110,%00000110,%00001000,%00010000
	.db %01001000,%00000000,%00100000,%10001001,%00000010,%10000000,%00000100,%00000000,%00001000,%00010000,%00100000
	.db %10001000,%00000000,%01000000,%01000010,%00000010,%10000000,%00001000,%10001000,%00001000,%00100000,%11000000
	.db %10010000,%00000000,%10000000,%00111100,%00000100,%10000000,%00000000,%10001000,%00001000,%00100001,%00001000
	.db %10010000,%00000111,%00000000,%00000000,%00001000,%10000000,%00000000,%00000000,%00000100,%00000010,%00001100
	.db %10010000,%00001000,%00000000,%00000000,%00000100,%10000000,%00000000,%00000000,%00000100,%00000010,%10000000
	.db %10010000,%00010001,%00000000,%00000000,%00000010,%10000000,%00000000,%00000000,%00000100,%00000000,%10000000
	.db %10010000,%00010011,%00100000,%00100000,%00000100,%00000100,%00111110,%01111100,%10000001,%10000000,%00000000
	.db %10010000,%00010011,%01000000,%00011100,%00001000,%00000100,%01000001,%10000010,%11000001,%01000000,%00000000
	.db %10101000,%00010001,%11000000,%00010010,%00010000,%00000100,%10001101,%10000010,%10100111,%00100000,%00000010
	.db %10101000,%00001000,%01000000,%00010001,%00100000,%00000010,%10011101,%10000010,%00011001,%00011000,%00000010
	.db %11001011,%00000111,%01000000,%00100001,%01100000,%10000010,%10011101,%10000010,%00000000,%00000111,%00011110
	.db %00001100,%00000000,%00100000,%00100000,%00100000,%10000001,%10000001,%10000010,%00000000,%00000000,%11100010
	.db %00010010,%00000000,%00100000,%01001010,%00100000,%01100000,%01000110,%01111100,%00000000,%00001000,%00000000
	.db %00010000,%00000000,%00011111,%10001000,%00010000,%00011111,%00111000,%00000000,%00000000,%00001000,%00000000
	.db %01000000,%00000000,%00010000,%00000010,%00110000,%00010110,%11111111,%11111111,%11111111,%00000000,%00111111
	.db %01000000,%00000000,%00010000,%00000010,%00101000,%00001110,%11111011,%11101110,%11111001,%00000000,%01000000
	.db %01000000,%00000001,%00000000,%00000010,%01000100,%01010110,%10111111,%11111100,%10111111,%00000000,%10000110
	.db %00100000,%00000110,%00110000,%00000011,%10000010,%00111111,%11010111,%10111111,%11111111,%00000000,%10001111
	.db %00010000,%00001000,%00101111,%00000010,%00000010,%00110011,%11110001,%11101111,%11110111,%10000000,%10001111
	.db %00001110,%00001000,%00000000,%10000100,%00000001,%00111111,%11111111,%11101111,%11111101,%10000000,%10001110
	.db %00000001,%00000001,%00000000,%01111000,%00000001,%11111011,%11011111,%10111111,%11111111,%11100000,%10000100
	.db %00000001,%00000001,%00000000,%00000000,%00000001,%01111111,%11110011,%11111101,%11100111,%11111111,%10000000
