; Width:66 Height:20 (180 bytes)


        .db 20,66
	.db %00000000,%00000000,%00000000,%00000000,%00000000,%00000011,%11110000,%00000000,%00000000
	.db %00000000,%00001011,%00000000,%00000000,%00000000,%00000111,%11111111,%00000000,%00000000
	.db %00000000,%00000111,%10000000,%00000000,%00000000,%00000111,%11111100,%00000000,%00000000
	.db %00000000,%00011111,%10000000,%00000000,%00000000,%00001111,%00111110,%00000000,%00000000
	.db %00000000,%00111111,%11000000,%00000000,%00000000,%00011111,%11111111,%00000000,%00000000
	.db %00000011,%01111011,%11100000,%00000000,%00000000,%00111111,%11111111,%10011000,%00000000
	.db %00000000,%11111111,%11110000,%00000000,%00000000,%01111111,%11111111,%11100000,%00000000
	.db %00000001,%11111111,%11111100,%00000000,%00000000,%11111111,%10111111,%11110000,%00000000
	.db %00001011,%11111111,%11111111,%00000000,%00000011,%11111111,%11111111,%01111010,%00000000
	.db %00000111,%11111111,%11111111,%11000000,%00001111,%11111111,%11111111,%11111100,%00000000
	.db %00001111,%11100111,%11111111,%11111111,%11111111,%11111111,%11111111,%11111110,%00000000
	.db %01011111,%11111111,%11111111,%11111111,%11111111,%11011111,%11111111,%11111110,%10000000
	.db %00111111,%11111111,%11101111,%10011111,%11111111,%11101111,%11001111,%11111111,%00000000
	.db %00111111,%11111111,%11001111,%11111111,%11011111,%11111111,%11101111,%11111111,%00000000
	.db %01111111,%11111011,%11111111,%11111111,%11001111,%11111111,%11111111,%11111111,%10000000
	.db %01111110,%11111111,%11111111,%01111111,%11111111,%11111111,%11111111,%11001111,%10000000
	.db %11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%00111111,%11111111,%11000000
	.db %11101111,%11111011,%11111111,%11111100,%11111111,%01111111,%11111111,%11111110,%11000000
	.db %11111111,%11111111,%11011111,%11111111,%11111111,%11111111,%11111110,%11111111,%11000000
	.db %11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%11000000
