.NOLIST
#define   EQU   .equ
#define   equ   .equ
#define B_CALL(xxxx)	rst 28h \ .dw xxxx
#include "includes\mirage.inc"

.LIST
     .org 9D93h
     .db $BB,$6D
      ret					;So TIOS wont run the program
     .db 1					;Identifier as MirageOS program
     .db %00011111,%11111000			; 15 x 15 icon
     .db %00100000,%00000100
     .db %01001111,%01110010
     .db %01010101,%10101010
     .db %00001110,%01110000
     .db %00010010,%01001000
     .db %00010101,%10101000
     .db %00010000,%00001000
     .db %00001010,%01010000
     .db %00001001,%10010000
     .db %00011100,%00111000
     .db %01111100,%10101100
     .db %11101111,%11111110
     .db %10111101,%11101010
     .db %11111111,%11111110                    
     .db "Z80 Villapaitapeli",0			;Zero terminated description

;Variables
VariableStorage = 9872h 
ArrowLoc = VariableStorage +5 
ChoiceScene = ArrowLoc + 1

;Registers
_clrlcdfull = 4540h
CURCOL = 844Ch
CURROW = 844Bh
PenCol = 86D7h
PenRow = 86D8h
_PutS = 450Ah
_VPutS = 4561h
_GetKey = 4018h
_dispimg = 4D9Bh 

; Controls
kUp = 004h
kDown = 001h
KEnter= 009h
kClear =00Fh
 
;###########
;#  Main  #
;###########
      
   ld a,0           
   ld (CURCOL),a   
   ld (CURROW),a    
   jr ResetGame

;###########
;#  Reset  #
;###########

ResetGame:
   B_CALL(_clrlcdfull)
   call ShowTitleScreen
   ld a,0
   ld (ChoiceScene),a
   ld a,3
   ld (ArrowLoc),a
   call UpperChoice
   jp MenuControls

;###############
;#  Main menu  #
;###############

ShowTitleScreen:
   ld	e,0 
   ld	d,17
   ld	hl,TitleImage
   B_CALL(_dispimg)

   ld  a, 3
   ld  (CURCOL), a    
   ld  a, 0
   ld  (CURROW), a
   ld  hl, GameTitle1 
   B_CALL(_PutS)

   ld  a, 1
   ld  (CURCOL), a    
   ld  a, 1
   ld  (CURROW), a
   ld  hl, GameTitle2 
   B_CALL(_PutS)  

   ld  a, 8
   ld  (CURCOL), a    
   ld  a, 3
   ld  (CURROW), a  
   ld  hl, MenuText1  ;Aloita
   B_CALL(_PutS)

   ld  a, 8
   ld  (CURCOL), a   
   ld  a, 4
   ld  (CURROW), a    
   ld  hl, MenuText2 ;Lopeta
   B_CALL(_PutS) 

   ld  a, 45
   ld  (PenCol), a    
   ld  a, 51
   ld  (PenRow), a    
   ld  hl, DeveloperText1	
   B_CALL(_VPutS)

   ld  a, 38
   ld  (PenCol), a    
   ld  a, 58
   ld  (PenRow), a    
   ld  hl, DeveloperText2	
   B_CALL(_VPutS)
   ret

;###########
;# Control #
;###########

UpperChoice: 
   ld e, 43
   ld d ,32
   ld hl,CursorClear
   B_CALL(_dispimg)
   ld e, 43
   ld d ,24
   ld hl,Cursor
   B_CALL(_dispimg)
   ret

LowerChoice: 
   ld e, 43
   ld d ,24
   ld hl,CursorClear
   B_CALL(_dispimg)
   ld e, 43
   ld d ,32
   ld hl,Cursor
   B_CALL(_dispimg)
   ret

MenuControls:
   bCall(_GetKey)
   cp kUp
   jr z,MenuUP
   cp kDown	
   jr z,MenuDown
   cp kEnter
   jp z,ModeSelect	
   cp kClear
   jr z,EndSoftware
   jr MenuControls

MenuUP:
   ld a,(ArrowLoc)
   cp 3
   jr z,MenuControls
   dec a
   ld (ArrowLoc),a 
   call UpperChoice
   jp MenuControls

MenuDown:
   ld a,(ArrowLoc)
   cp 4
   jr z,MenuControls
   inc a
   ld (ArrowLoc),a 
   call LowerChoice
   jp MenuControls

ModeSelect:
   ld a,(ChoiceScene)
   cp 1
   jp z,FinalChoice
   jp MenuSelect
 
MenuSelect:
   ld a,(ArrowLoc)
   cp 4
   jp z,EndSoftware
   jp StartGame

FinalChoice:
   ld a,(ArrowLoc)
   cp 4
   jp z,WinningSetup
   jp GameIsLost

StartGame:
   ld a,1
   ld (ChoiceScene),a
   jp ChoiceScreen

EndSoftware:
   ret

;##############
;#Choice menu #
;##############

ChoiceScreen:
   B_CALL(_clrlcdfull)
   call DrawChoices
   call UpperChoice
   jp MenuControls

DrawChoices:
   ld  e,0 
   ld  d,10
   ld  hl,ChoiceImage
   B_CALL(_dispimg)

   ld  a, 2
   ld  (CURCOL), a    
   ld  a, 0
   ld  (CURROW), a
   ld  hl, Introduction1
   B_CALL(_PutS)    
  
   ld  a, 6
   ld  (CURCOL), a    
   ld  a, 1
   ld  (CURROW), a
   ld  hl, Introduction2
   B_CALL(_PutS)   

   ld  a, 10
   ld  (CURCOL), a    
   ld  a, 3
   ld  (CURROW), a  
   ld  hl, GameChoice1  ;En
   B_CALL(_PutS)

   ld  a, 10
   ld  (CURCOL), a   
   ld  a, 4
   ld  (CURROW), a    
   ld  hl, GameChoice2 ;Joo
   B_CALL(_PutS) 
   ret

;###########
;#Failing  #
;###########

GameIsLost:
   B_CALL(_clrlcdfull)
   call DrawDisappointment
   jp ResetDelay

ResetDelay:
   ld bc, $FFFFF
   ld de, $FFFFF
   jp Delay1

DrawDisappointment:
   ld  a, 6
   ld  (CURCOL), a    
   ld  a, 0
   ld  (CURROW), a
   ld  hl, FailText
   B_CALL(_PutS)  
   ld  e,15 
   ld  d,10
   ld  hl,FailImage
   B_CALL(_dispimg)
   ret

Delay1:
   dec bc 
   ld a,b
   or c
   jp z,Delay2
   jp Delay1

Delay2:
   dec de 
   ld a,d
   or e
   jp z,IncreaseValue
   jp Delay2

IncreaseValue:
   ld a, (ChoiceScene)
   inc a
   ld (ChoiceScene),a
   cp 3
   jp z,GetEndScreen
   jp ResetDelay

;##########
;#Winning #
;##########

WinningSetup:
   B_CALL(_clrlcdfull)
   ld a,0
   ld (ChoiceScene),a
   ld a,4
   ld (ArrowLoc),a
   call DrawAlerted
   jp UpdateVilla

DrawAlerted:
   ld  e,35 
   ld  d,8
   ld  hl,WinFace
   B_CALL(_dispimg)
   ld  e,26 
   ld  d,46
   ld  hl,WinAlert
   B_CALL(_dispimg)
   ret

UpdateVilla:
   ld a,(ChoiceScene)
   ld e, a
   ld d ,55
   ld hl,Villapaita
   cp 25
   jp z,LaughSetup
   inc a
   ld (ChoiceScene),a
   B_CALL(_dispimg)
   jp UpdateVilla

LaughSetup:
   B_CALL(_clrlcdfull)
   ld a,0
   ld (ChoiceScene),a
   jp resetFinalDelay

resetFinalDelay:
   call DrawWinText1
   call DrawWinText0
   ld bc, $FFFFF
   ld de, $FFFFF
   jp FinalDelay1

DrawWinText0:
   ld  a, 0
   ld  (CURCOL), a    
   ld  a, 0
   ld  (CURROW), a
   ld  hl, WinText
   B_CALL(_PutS) 
   ret

DrawWinText1:
   ld  e,28 
   ld  d,6
   ld  hl,WinFace
   B_CALL(_dispimg)
   ld  e,16
   ld  d,44
   ld  hl,WinRelief
   B_CALL(_dispimg)
   ret

DrawWinText2:
   ld  e,28 
   ld  d,2
   ld  hl,WinFace
   B_CALL(_dispimg)
   ld  e,16
   ld  d,40
   ld  hl,WinRelief
   B_CALL(_dispimg)
   ret

FinalDelay1:
   dec bc 
   ld a,b
   or c
   jp z,FinalDelay2
   jp FinalDelay1

FinalDelay2:
   dec de 
   ld a,d
   or e
   jp z,FinalIncrease
   jp FinalDelay2

FinalIncrease:
   ld a, (ChoiceScene)
   inc a
   ld (ChoiceScene),a
   cp 3
   jp z,GetEndScreen
   call DrawWinText2
   call DrawWinText0
   jp resetFinalDelay

;#############
;#End screen #
;#############

GetEndScreen:
   B_CALL(_clrlcdfull)
   call DrawEndScreen
   jp CheckChoice

DrawEndScreen:
   ld  e,0 
   ld  d,0
   ld  hl,EndImage
   B_CALL(_dispimg)

   ld  a, 9
   ld  (CURCOL), a    
   ld  a, 3
   ld  (CURROW), a  
   ld  hl, EndText3  ;"Pelin"
   B_CALL(_PutS)

   ld  a, 49
   ld  (PenCol), a    
   ld  a, 40
   ld  (PenRow), a    
   ld  hl, EndIntroduction	
   B_CALL(_VPutS)
   ret

CheckChoice:
   ld  a,(ArrowLoc)
   cp 4
   jp z,ArrowisFour
   ld  a, 8
   ld  (CURCOL), a    
   ld  a, 2
   ld  (CURROW), a 
   ld  hl, EndText2  ;"Havisit"
   B_CALL(_PutS)
   jp ReturnTitle
  
ArrowisFour:
   ld  a, 8
   ld  (CURCOL), a    
   ld  a, 2
   ld  (CURROW), a 
   ld  hl, EndText1  ;"Voitit"
   B_CALL(_PutS)
   jp ReturnTitle

ReturnTitle:
   bCall(_GetKey)
   cp kEnter
   jp z,ResetGame	
   cp kClear
   jp z,EndSoftware
   jp ReturnTitle

;###########
;#  Text   #
;###########

GameTitle1:
   .db "Sakarin Z80",0

GameTitle2:
   .db "Villapaita peli",0

MenuText1:
   .db " Aloita",0

MenuText2:
   .db " Lopeta",0

DeveloperText1:
   .db "Nutshell '08",0

DeveloperText2:
   .db "Sopuisasopuli '19",0

Introduction1:
   .db "Pue Sakarille",0

Introduction2:
   .db "Villapaita",0

GameChoice1:
   .db "En",0

GameChoice2:
   .db "Joo",0

FailText:
   .db "HMMM!",0

WinText:
   .db "Hihihi Kutittaa!",0

EndText1:
   .db "Voitit",0

EndText2:
   .db "Havisit",0

EndText3:
   .db "pelin",0

EndIntroduction:
   .db "Paina Enter!",0

;###########
;#  Image  #
;###########

; These take more than half of the game's total size
; Challenge: If possible, optimize game's size to under 1024 bytes


Cursor:
        .db 7,7
	.db %00010000
	.db %00111000
	.db %01111100
	.db %11111110
	.db %01111100
	.db %00111000
	.db %00010000
CursorClear:
        .db 7,7
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
TitleImage:
        .db 45,40
	.db %00000000,%01111100,%00000000,%00111111,%10000000
	.db %00000001,%10000010,%00000000,%11000000,%01100000
	.db %00000010,%00000001,%10000111,%00000000,%00011000
	.db %00000100,%00000000,%01001000,%00000000,%00000100
	.db %00001000,%00111111,%00110000,%11111111,%00000010
	.db %00001000,%11000000,%10000001,%00000000,%11000010
	.db %00010001,%00000000,%01000010,%00000000,%00100010
	.db %00010010,%00000000,%00111100,%00000000,%00010001
	.db %00100100,%00000000,%00000000,%00000000,%00001001
	.db %00100100,%00000000,%00000000,%00000000,%00001001
	.db %01000100,%00000000,%00000000,%00000111,%00001001
	.db %01000100,%00000000,%00000000,%00001000,%10000101
	.db %01001000,%00011110,%00011111,%00010000,%01000101
	.db %00001000,%00100001,%11100000,%11100000,%01000101
	.db %00001000,%01000000,%10000000,%00100110,%01000001
	.db %00001000,%10000110,%10000000,%00100110,%01000000
	.db %00111000,%10000110,%10000000,%00100000,%01001100
	.db %01000000,%10000000,%10000000,%00010000,%10000010
	.db %01000000,%10000001,%00000000,%00001111,%00000010
	.db %01000000,%01000001,%00000000,%00000000,%00000010
	.db %00110000,%00111110,%00000000,%00000000,%00001100
	.db %00001000,%00000000,%00000000,%00000000,%00010000
	.db %00001000,%00000000,%00000000,%00000000,%00010000
	.db %00001000,%00000001,%00000000,%01000000,%00010000
	.db %00001000,%00000010,%00000000,%00100000,%00010000
	.db %00000100,%00001110,%00000000,%00110000,%00000000
	.db %00001100,%00010011,%00000000,%11001000,%01100000
	.db %00000111,%00000100,%10000000,%10100000,%10000000
	.db %00000100,%10000101,%10000000,%10000001,%00100000
	.db %00001010,%10000000,%10000000,%11000001,%00100000
	.db %00001010,%00000001,%10000000,%10100001,%00100000
	.db %00010010,%00000010,%01000001,%00000000,%00100000
	.db %11010010,%00000000,%00111110,%00000000,%00100000
	.db %10100010,%00000000,%00001000,%01000000,%00100000
	.db %10000110,%00000000,%00001000,%00000000,%01000000
	.db %01111010,%00000000,%00000000,%00000000,%01000000
	.db %00000010,%00000000,%00000000,%00000000,%01000000
	.db %00000010,%00000100,%00000000,%01000000,%01000000
	.db %00000001,%00000111,%11000001,%11000000,%01000000
	.db %00000001,%00000100,%01111110,%01000000,%10000000
	.db %00000001,%00000000,%00000000,%00000001,%00000000
	.db %00000000,%10000000,%00000000,%00000010,%00000000
	.db %00000000,%01000000,%00000000,%00000100,%00000000
	.db %00000000,%01000000,%00000000,%00000100,%00000000
	.db %00000000,%01000000,%00000000,%00000100,%00000000
ChoiceImage:
        .db 55, 42
	.db %00000000,%00000000,%00000000,%00000011,%11111000,%00000000
	.db %00000000,%00000000,%00000000,%00001100,%00000110,%00000000
	.db %00000000,%01111111,%10000000,%00110000,%00000001,%00000000
	.db %00000011,%10000000,%01100000,%11000000,%00000000,%10000000
	.db %00001100,%00000000,%00010001,%00011111,%11110000,%10000000
	.db %00010000,%01111111,%10001010,%01100000,%00001100,%01000000
	.db %00100001,%10000000,%01100100,%10000000,%00000010,%01000000
	.db %00100010,%00000000,%00011011,%00000000,%00000001,%01000000
	.db %01100100,%00000000,%00000000,%00000000,%00000001,%01000000
	.db %01001000,%00000000,%00000000,%00000000,%00000001,%01000000
	.db %10001000,%00000000,%00000000,%00000000,%00000001,%01000000
	.db %10010000,%00000000,%00000000,%00000000,%00000001,%01000000
	.db %10010000,%00000111,%11000000,%00011110,%00000000,%11000000
	.db %10010000,%00001000,%00100000,%00100001,%00000111,%10000000
	.db %10010000,%00010001,%00100000,%01000000,%10001000,%10000000
	.db %10010000,%00010011,%10111111,%10001100,%10000100,%00000000
	.db %10010000,%00010011,%10100000,%10011100,%10001110,%00000000
	.db %10101000,%00010001,%00100000,%10001001,%00000010,%00000000
	.db %10101000,%00001000,%01000000,%01000010,%00000010,%00000000
	.db %11001011,%00000100,%10000000,%00111100,%00000100,%00000000
	.db %00001100,%00000011,%00000000,%00000000,%00001000,%00000000
	.db %00010010,%00000000,%00000000,%00000000,%00000100,%00000000
	.db %00010000,%00000000,%00100000,%00100000,%00000010,%00000000
	.db %00010000,%00000000,%01000000,%00011100,%00000010,%00000000
	.db %00001100,%00000000,%01000000,%00010010,%00000010,%00000000
	.db %00001000,%00000001,%11000000,%00010001,%00000001,%00000000
	.db %00011000,%00000010,%01000000,%00010000,%10000001,%00000000
	.db %00010000,%00000100,%00100000,%00100000,%00000001,%00000000
	.db %00100000,%00001000,%00100000,%00100000,%00000010,%00000000
	.db %00100000,%00000000,%00100000,%01001000,%00000010,%00000000
	.db %00100000,%00000001,%00010001,%10001000,%00000010,%00000000
	.db %00100000,%00000001,%01001110,%00100000,%00000100,%00000000
	.db %00010000,%00000000,%01000000,%00000000,%00001000,%00000000
	.db %00010000,%00000000,%00000000,%00000000,%00010000,%00000000
	.db %00001000,%00000000,%11000000,%00011000,%00100000,%00000000
	.db %00000100,%00000000,%10111111,%11101000,%01100000,%00000000
	.db %00000011,%10000000,%00000000,%00000000,%00100000,%00000000
	.db %00000000,%11000000,%00000000,%00000000,%00100000,%00000000
	.db %00000000,%10000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%10000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%01000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%01000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%01000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%01000100,%00000000,%00000001,%00010000,%00000000
	.db %00000000,%01000100,%00000000,%00000001,%00001000,%00000000
	.db %00000000,%01000100,%00000000,%00000001,%00001000,%00000000
	.db %00000000,%01000100,%00000000,%00000001,%00001000,%00000000
	.db %00000000,%10100100,%00000000,%00000010,%00010100,%00000000
	.db %00000001,%00010010,%00000000,%00000010,%00100010,%00000000
	.db %00000010,%00001110,%00000010,%00000010,%01000010,%00000000
	.db %00000010,%00000010,%00000110,%00000011,%10000001,%00000000
	.db %00000100,%00000001,%00001001,%00000010,%00000001,%00000000
	.db %00000100,%00000000,%11110000,%10000100,%00000000,%10000000
	.db %00001000,%00000000,%00000000,%01111000,%00000000,%10000000
	.db %00001000,%00000000,%00000000,%00000000,%00000000,%10000000
FailImage:
        .db 57,63 
	.db %00000000,%00000000,%00000000,%00000000,%00000000,%11111111,%11000000,%00000000
	.db %00000000,%00000000,%00000000,%00000000,%00001111,%00000000,%00110000,%00000000
	.db %00000000,%00000000,%11111111,%00000000,%00111000,%00000000,%00001100,%00000000
	.db %00000000,%00001111,%00000000,%11100000,%11000000,%00111110,%00000011,%00000000
	.db %00000000,%01110000,%00000000,%00011001,%00000001,%11000001,%11000000,%10000000
	.db %00000001,%10000001,%11111111,%00000111,%00000110,%00000000,%00110000,%01000000
	.db %00000110,%00000110,%00000000,%11100000,%00011000,%00000000,%00001100,%00100000
	.db %00001000,%00011000,%00000000,%00011000,%00100000,%00000000,%00000011,%00010000
	.db %00010000,%01100000,%00000000,%00001100,%01000000,%00000000,%00000000,%11001000
	.db %00100000,%10000000,%00000000,%00000100,%10000000,%00000000,%00000000,%00101000
	.db %01000001,%00000000,%00000000,%00000011,%00000000,%00000000,%00000000,%00011000
	.db %01000010,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00010000
	.db %10000100,%00000000,%00000000,%00000000,%00000000,%00001111,%10000000,%00010000
	.db %10000100,%00000000,%00000000,%00000000,%00000000,%00110000,%01000000,%00010000
	.db %10001000,%00000000,%00000000,%00000000,%00000000,%01000000,%00100000,%00100000
	.db %01001000,%00000001,%11111110,%00000000,%00000000,%10000110,%00010000,%00100000
	.db %01001000,%00000010,%00000001,%10001111,%11111110,%10001111,%00010000,%01110000
	.db %00101000,%00000100,%00000000,%01111000,%00000011,%10001110,%00010001,%10001000
	.db %00011000,%00000100,%00111000,%01000000,%00000000,%10000000,%00010000,%00001000
	.db %00001000,%00000100,%01111000,%01000000,%00000000,%01000000,%01100000,%00001000
	.db %00000110,%00000100,%00111000,%01000000,%00000000,%00111111,%10000000,%00001000
	.db %00001001,%11000110,%00000000,%10000000,%00000000,%00000000,%00000000,%01110000
	.db %00010000,%00000011,%00000011,%00000000,%00000000,%00000000,%00000001,%10000000
	.db %00010000,%00000000,%11111100,%00000000,%00000000,%00000000,%00000000,%01100000
	.db %00001100,%00000000,%00000000,%00000000,%00000000,%10000000,%00000000,%00010000
	.db %00000011,%00000000,%00000000,%00000000,%00000000,%01000000,%00000000,%00001000
	.db %00000100,%00000000,%00000000,%00010000,%00000000,%01100000,%00000000,%00001000
	.db %00001000,%00000000,%00000000,%00100000,%00000000,%01010000,%00000000,%00000100
	.db %00010000,%00000000,%00000000,%00100000,%00000000,%01010000,%00000000,%00000100
	.db %00100000,%00000000,%00000000,%11100000,%00000000,%11001000,%00000000,%00000100
	.db %00100000,%00000000,%00000011,%00010000,%00000011,%00000000,%00000000,%00000100
	.db %01000000,%00000000,%00000010,%00001000,%00001110,%00100000,%00000000,%00000100
	.db %01000000,%00000000,%00000000,%00000111,%11110000,%00100000,%00000000,%00000100
	.db %01000000,%00000000,%00000000,%00000000,%00000110,%00000000,%00000000,%00001000
	.db %01000000,%00000000,%00000000,%01100001,%00000010,%00000000,%00000000,%10001000
	.db %00100000,%00000000,%00000000,%00000010,%00000000,%00000000,%00000000,%11110000
	.db %00010000,%00000000,%00000000,%00000000,%00000001,%00000000,%00001111,%01000000
	.db %00001110,%00000000,%00000000,%00100001,%11111111,%00000000,%00000000,%01000000
	.db %00000001,%11111000,%00000000,%00111110,%00000001,%00000000,%00000000,%00100000
	.db %00000000,%10000000,%00000000,%00100000,%00000000,%00000000,%00000000,%00100000
	.db %00000000,%10000000,%00000000,%00100000,%00000000,%00000000,%00000000,%00010000
	.db %00000000,%01000000,%00000000,%00000000,%00000000,%00000001,%00000000,%00010000
	.db %00000000,%01000000,%00000000,%00000000,%00000000,%00000001,%00000000,%00010000
	.db %00000000,%01000000,%00100000,%00000000,%00000000,%00000001,%00000000,%00010000
	.db %00000000,%01000000,%00100000,%00000000,%00000000,%00000000,%10000000,%00001000
	.db %00000000,%10000000,%00010000,%00000000,%00000000,%00000000,%10000000,%00001000
	.db %00000000,%10000000,%00010000,%00000000,%00000000,%00000000,%10000000,%00001000
	.db %00000000,%10000000,%00010000,%00000000,%00000000,%00000000,%10000000,%00001000
	.db %00000000,%10000000,%00010000,%00000000,%00000000,%00000000,%10000000,%00000100
	.db %00000000,%10000000,%00011000,%00000000,%00000000,%00000000,%10000000,%00000100
	.db %00000001,%00000000,%00001000,%00000000,%00010000,%00000000,%10000000,%00000100
	.db %00000001,%00000000,%00001000,%00000000,%00110000,%00000001,%00000000,%00000100
	.db %00000001,%00000000,%00000100,%00000000,%00101000,%00000110,%00000000,%00000100
	.db %00000001,%00000000,%00000010,%00000000,%00100111,%00111000,%00000000,%00000010
	.db %00000010,%00000000,%00000001,%00000000,%01000000,%11100000,%00000000,%00000010
	.db %00000010,%00000000,%00000000,%11111111,%10000000,%00000000,%00000000,%00000010
	.db %00000010,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000010
Villapaita:
        .db 20,66
	.db %00000000,%00000000,%00000000,%00000000,%00000000,%00000011,%11110000,%00000000,%00000000
	.db %00000000,%00001011,%00000000,%00000000,%00000000,%00000111,%11111111,%00000000,%00000000
	.db %00000000,%00000111,%10000000,%00000000,%00000000,%00000111,%11111100,%00000000,%00000000
	.db %00000000,%00011111,%10000000,%00000000,%00000000,%00001111,%00111110,%00000000,%00000000
	.db %00000000,%00111111,%11000000,%00000000,%00000000,%00011111,%11111111,%00000000,%00000000
	.db %00000011,%01111011,%11100000,%00000000,%00000000,%00111111,%11111111,%10011000,%00000000
	.db %00000000,%11111111,%11110000,%00000000,%00000000,%01111111,%11111111,%11100000,%00000000
	.db %00000001,%11111111,%11111100,%00000000,%00000000,%11111111,%10111111,%11110000,%00000000
	.db %00001011,%11111111,%11111111,%00000000,%00000011,%11111111,%11111111,%01111010,%00000000
	.db %00000111,%11111111,%11111111,%11000000,%00001111,%11111111,%11111111,%11111100,%00000000
	.db %00001111,%11100111,%11111111,%11111111,%11111111,%11111111,%11111111,%11111110,%00000000
	.db %01011111,%11111111,%11111111,%11111111,%11111111,%11011111,%11111111,%11111110,%10000000
	.db %00111111,%11111111,%11101111,%10011111,%11111111,%11101111,%11001111,%11111111,%00000000
	.db %00111111,%11111111,%11001111,%11111111,%11011111,%11111111,%11101111,%11111111,%00000000
	.db %01111111,%11111011,%11111111,%11111111,%11001111,%11111111,%11111111,%11111111,%10000000
	.db %01111110,%11111111,%11111111,%01111111,%11111111,%11111111,%11111111,%11001111,%10000000
	.db %11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%00111111,%11111111,%11000000
	.db %11101111,%11111011,%11111111,%11111100,%11111111,%01111111,%11111111,%11111110,%11000000
	.db %11111111,%11111111,%11011111,%11111111,%11111111,%11111111,%11111110,%11111111,%11000000
	.db %11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%11111111,%11000000
WinFace:
        .db 38,46 
	.db %00000000,%00000000,%00000000,%00000000,%01111110,%00000000
	.db %00000000,%00000000,%00000000,%00000001,%10000001,%10000000
	.db %00000000,%01111111,%10000000,%00000110,%00000000,%01100000
	.db %00000001,%10000000,%01100000,%00011000,%00000000,%00010000
	.db %00000110,%00000000,%00010000,%00100000,%00000000,%00010000
	.db %00001000,%00000000,%00001000,%01000000,%00000000,%00001000
	.db %00010000,%00001111,%10000100,%10000011,%11110000,%00001000
	.db %00010000,%01110000,%01100101,%00011100,%00001100,%00000100
	.db %00010001,%10000000,%00010010,%01100000,%00000011,%00000100
	.db %00100010,%00000000,%00001000,%10000000,%00000000,%10000100
	.db %00100100,%00000000,%00000101,%00000000,%00000000,%01000100
	.db %01001000,%00000000,%00000010,%00000000,%00000000,%01000100
	.db %01001000,%00000000,%00000000,%00000000,%00000000,%01000100
	.db %01010000,%00000000,%00000000,%00000000,%00000000,%01000100
	.db %01010000,%00000000,%00000000,%00000000,%00000000,%10001000
	.db %00010000,%00000000,%00000000,%00000000,%00000000,%10001000
	.db %00010000,%00000111,%11000000,%00011111,%00000001,%00010000
	.db %00010000,%00001000,%00111111,%11100000,%10000001,%00010000
	.db %00001000,%00010001,%10100000,%00101100,%01000010,%00100000
	.db %00001000,%00010011,%10100000,%00101110,%01000010,%00100000
	.db %00111100,%00010011,%10100000,%00101110,%01000010,%00000000
	.db %01000000,%00010000,%00100000,%00100000,%10000111,%00000000
	.db %01000000,%00001000,%11000000,%00010001,%00000000,%10000000
	.db %01000000,%00000111,%00000000,%00001110,%00000000,%10000000
	.db %01000000,%00000000,%00000000,%00000000,%00000000,%10000000
	.db %00110000,%00000000,%00000000,%00000000,%00000011,%00000000
	.db %00001000,%00000000,%00000000,%00000000,%00000100,%00000000
	.db %00010000,%00000000,%10000000,%01000000,%00000100,%00000000
	.db %00100000,%00000000,%10000000,%01000000,%00000100,%00000000
	.db %00100000,%00000011,%10000000,%01100000,%00000010,%00000000
	.db %01000000,%00000100,%10000000,%01010000,%00000010,%00000000
	.db %01000000,%00001000,%10000000,%10001000,%00000010,%00000000
	.db %01000000,%00001000,%01000000,%10001000,%00000010,%00000000
	.db %01000000,%00010000,%00111111,%00000100,%00000001,%00000000
	.db %10000000,%00000010,%00000000,%01000100,%00000001,%00000000
	.db %10000000,%00000100,%01000100,%01000000,%00000001,%00000000
	.db %10000000,%00000000,%01000100,%00000000,%00000010,%00000000
	.db %10000000,%00000000,%00000000,%00000000,%00000100,%00000000
WinAlert:
        .db 23,54 
	.db %00000000,%01000000,%00000000,%00000000,%00000000,%00000100,%00000000
	.db %00000000,%00100000,%00000000,%01111100,%00000000,%00001000,%00000000
	.db %00000000,%00010000,%00000000,%10000010,%00000000,%00001000,%00000000
	.db %00000000,%00001000,%00000000,%10000010,%00000000,%00001000,%00000000
	.db %00000000,%00000100,%00000000,%10000010,%00000000,%00010000,%00000000
	.db %00000000,%00000110,%00000000,%10000010,%00000000,%00010000,%00000000
	.db %00000000,%00000010,%00000000,%10000010,%00000000,%00010000,%00000000
	.db %00000000,%00000010,%00000000,%01111100,%00000000,%00010000,%00000000
	.db %00000000,%00000010,%00000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%00000010,%00000000,%00000000,%00000000,%00010000,%00000000
	.db %00000000,%00000010,%00010000,%00000000,%00010000,%00110000,%00000000
	.db %00000000,%00001100,%00010000,%00000000,%00010000,%00101000,%00000000
	.db %00000000,%00110100,%00010000,%00010000,%00010000,%01000100,%00000000
	.db %00000000,%01000100,%00001000,%00010000,%00100000,%10000010,%00000000
	.db %00000000,%10000010,%00001000,%01101000,%00100000,%10000001,%00000000
	.db %00000001,%00000001,%10000111,%10000100,%00100001,%00000000,%10000000
	.db %00000010,%00000000,%01100000,%00000011,%11000010,%00000000,%01000000
	.db %00000100,%00000000,%00011000,%00000000,%00000100,%00000000,%00100000
	.db %00000100,%00000000,%00000110,%00000011,%11111000,%00000000,%00100000
	.db %00001000,%00000000,%00000001,%11111100,%00000000,%00000000,%00010000
	.db %00001000,%00000000,%00000000,%00000000,%00000000,%00000000,%00010000
	.db %00010000,%00000000,%00000000,%00000000,%00000000,%00000000,%00010000
	.db %00010000,%00000000,%00000000,%00000000,%00000000,%00000000,%00001000
WinRelief:
        .db 27,66
	.db %00000000,%00001000,%00000000,%00000000,%00000000,%00000000,%10000000,%00000000,%00000000
	.db %00000000,%00000100,%00000000,%01000000,%00001000,%00000001,%00000000,%00000000,%00000000
	.db %00000000,%00000010,%00000000,%01100000,%00001000,%00000001,%00000000,%00000000,%00000000
	.db %00000000,%00000001,%00000000,%01011000,%00111000,%00000001,%00000000,%00000000,%00000000
	.db %00000000,%00000000,%10000000,%00001111,%11001000,%00000010,%00000000,%00000000,%00000000
	.db %00000000,%00000000,%11000000,%00000000,%00000000,%00000010,%00000000,%00000000,%00000000
	.db %00000000,%00000000,%01000000,%00000000,%00000000,%00000010,%00000000,%00000000,%00000000
	.db %00000000,%00000000,%01000000,%00000000,%00000000,%00000010,%00100000,%00000000,%00000000
	.db %00000000,%00000000,%01000000,%00000000,%00000000,%00000011,%11000000,%00000000,%00000000
	.db %00000000,%00000000,%01000000,%00000000,%00000000,%00000011,%11110000,%00000000,%00000000
	.db %00000000,%00001011,%01000010,%00000000,%00000010,%00000111,%11111111,%00000000,%00000000
	.db %00000000,%00000111,%10000010,%00000000,%00000010,%00000111,%11111100,%00000000,%00000000
	.db %00000000,%00011111,%10000010,%00000010,%00000010,%00001111,%00111110,%00000000,%00000000
	.db %00000000,%00111111,%11000001,%00000010,%00000100,%00011111,%11111111,%00000000,%00000000
	.db %00000011,%01111011,%11100001,%00001101,%00000100,%00111111,%11111111,%10011000,%00000000
	.db %00000000,%11111111,%11110000,%11110000,%10000100,%01111111,%11111111,%11100000,%00000000
	.db %00000001,%11111111,%11111100,%00000000,%01111000,%11111111,%10111111,%11110000,%00000000
	.db %00001011,%11111111,%11111111,%00000000,%00000011,%11111111,%11111111,%01111010,%00000000
	.db %00000111,%11111111,%11111111,%11000000,%00001111,%11111111,%11111111,%11111100,%00000000
	.db %00001111,%11100111,%11111111,%11111111,%11111111,%11111111,%11111111,%11111110,%00000000
	.db %01011111,%11111111,%11111111,%11111111,%11111111,%11011111,%11111111,%11111110,%10000000
	.db %00111111,%11111111,%11101111,%10011111,%11111111,%11101111,%11001111,%11111111,%00000000
EndImage:
        .db 64,44
	.db %00000000,%00000000,%00000000,%00000001,%11111000,%00000000
	.db %00000000,%00000011,%11000000,%00000110,%00000100,%00000000
	.db %00000000,%00001100,%00110000,%00011000,%00000010,%00000000
	.db %00000000,%00110000,%00001000,%00100011,%10000001,%00000000
	.db %00000000,%01000000,%00000100,%01001100,%01100000,%10000000
	.db %00000000,%10000011,%11000100,%10110000,%00011000,%01000000
	.db %00000001,%00001100,%00100011,%01000000,%00000100,%01000000
	.db %00000010,%00110000,%00011000,%10000000,%00000010,%00100000
	.db %00000100,%01000000,%00000101,%00000000,%00000001,%00100000
	.db %00000100,%01000000,%00000010,%00000000,%00000000,%10000000
	.db %00001000,%10000000,%00000000,%00000000,%00000000,%01000000
	.db %00001001,%00000000,%00000000,%00000000,%00000000,%00100000
	.db %00000010,%00000000,%00000000,%00000011,%11000000,%00010000
	.db %00000100,%00000000,%00000000,%00001100,%00100000,%00010000
	.db %00001000,%00000000,%00000000,%00010000,%00010000,%00000000
	.db %00010000,%00001111,%00000000,%00100111,%00010000,%00000000
	.db %00100000,%00110000,%10001111,%10101111,%10010000,%11000000
	.db %00100000,%01000010,%01110000,%01100111,%10010000,%00100000
	.db %00100000,%10000111,%00100000,%00100011,%00010000,%00010000
	.db %00000000,%10001111,%00100000,%00100000,%00100000,%00010000
	.db %00000001,%00001110,%00100000,%00010000,%00100000,%00010000
	.db %00010001,%00000100,%00100000,%00001111,%11000000,%00100000
	.db %00110001,%00000000,%01000000,%00000000,%00000000,%11000000
	.db %01000000,%10000000,%10000000,%00000000,%00000011,%00000000
	.db %10000000,%01000001,%00000000,%00000000,%00001100,%00000000
	.db %10000000,%00111110,%00000000,%00000000,%00000010,%00000000
	.db %10000000,%00000000,%00000000,%00000000,%00000001,%00000000
	.db %01110000,%00000000,%00000000,%00000000,%00000000,%10000000
	.db %00001100,%00000000,%00000000,%00000000,%10000000,%01000000
	.db %00010000,%00000000,%00000000,%00000000,%11000000,%01000000
	.db %00100000,%00000001,%00000000,%00000001,%00100000,%00100000
	.db %01000000,%00000001,%00000000,%00000010,%00010000,%00100000
	.db %01000000,%00000011,%00000000,%00000010,%00010000,%00100000
	.db %10000000,%00000100,%10000000,%00000100,%00001000,%00010000
	.db %10000000,%00001000,%01000000,%00001000,%00001000,%00010000
	.db %10000000,%00010000,%00100000,%00010000,%00000000,%00010000
	.db %10000000,%00100000,%00011000,%01100000,%00000000,%00010000
	.db %10000000,%00100001,%00000111,%10000100,%00000000,%00010000
	.db %10000000,%00000010,%00000000,%00000110,%00000000,%00010000
	.db %10000000,%00000010,%00001000,%01000000,%00000000,%00100000
	.db %10000000,%00000000,%00001000,%01000000,%00000000,%00100000
	.db %10000000,%00000000,%00000000,%00000000,%00000000,%01000000
	.db %01000000,%00000000,%00000000,%00000000,%10000000,%10000000
	.db %01000000,%00000000,%00000000,%00000000,%10000011,%00000000
	.db %00100000,%00000000,%00000000,%00000001,%10000001,%00000000
	.db %00100000,%00000000,%00000000,%00001110,%11000001,%00000000
	.db %00011110,%00000000,%10000000,%01110000,%00000001,%00000000
	.db %00001000,%00000000,%11111111,%11000000,%00000001,%00000000
	.db %00001000,%00000001,%10000000,%00000000,%00000001,%00000000
	.db %00001000,%00000000,%00000000,%00000000,%00000001,%00000000
	.db %00001000,%00010000,%00000000,%00000000,%01000001,%00000000
	.db %00001000,%00100000,%00000000,%00000000,%00100001,%00000000
	.db %00000100,%00100000,%00000000,%00000000,%00100001,%00000000
	.db %00000100,%00100000,%00000000,%00000000,%00100001,%00000000
	.db %00000100,%00100000,%00000000,%00000000,%00100001,%00000000
	.db %00000100,%00010000,%00000000,%00000000,%00100000,%10000000
	.db %00000100,%00010000,%00000000,%00000000,%01000000,%10000000
	.db %00000010,%00011000,%00001000,%00000000,%01000000,%10000000
	.db %00000010,%00001000,%00001000,%00000000,%10000000,%10000000
	.db %00000010,%00001000,%00001000,%00000000,%10000000,%00000000
	.db %00000010,%00000100,%00001000,%00000001,%00000000,%00000000
	.db %00000010,%00000010,%00111000,%00000001,%00000000,%00000000
	.db %00000010,%00000001,%11000100,%00000010,%00000000,%00000000
	.db %00000000,%00000000,%00000011,%11111100,%00000000,%00000000

.end
end